APP_NAME=HabitApp
APP_VERSION=0.1.0

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=121314
DB_NAME=habit_db

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
